; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Fichier de configuration build de PlatformIO
; Configure les dépendances, la plateforme et le framework
; pour le projet ESP32 avec LittleFS et les bibliothèques nécessaires

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
lib_deps =
	esp32async/ESPAsyncWebServer@^3.7.4
	esp32async/AsyncTCP@^3.3.8
	br3ttb/PID@^1.2.1
	hideakitai/MPU9250@^0.4.8
board_build.filesystem = littlefs
monitor_speed  = 115200